[DATABASE]
host: 10.0.0.155
port: 5432
user: 
pass: 
dbname: mobaspace

[MAIL]
host: 
port: 587
from: 
user: 
pass: 

[PORTS]
web: 5100
zmq: 5556
host: 0.0.0.0

[LOGGING]
loglevel: DEBUG

[SMS]
user: contact@mobaspace.com
pass: 

[ALARM_REPEAT]
sendingEach: 180
xtimes: 1
xmessages: 1

[WITHINGS]
api: https://demo.mobaspace.com/withings_evt

[EHPAD_ALARM_SERVER]
url:

[PHYSIOLOGY]
minutes_out_of_bounds: 15

[NETSOINS]
url: https://test.netsoins.org/webservice.php/teranga
key: 
restrictedTo: SYSPAD;TEST_1;TEST_2

[FIREBASE]
topic: demo
key: 

[THRESHOLDS]
lmt: 0.8
umt: 1.3
it: 1.4
fs: 50

[CLASSIFIER]
file: estimator.pickle
